[app:main]
use = egg:Bambino

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

web_apps_dir=/opt/webapp

# doula url
site=Monkey Test One
node=Machine Numero Uno
register_url=http://127.0.0.1:6543/register
bambino_url=http://127.0.0.1:6542
port = 6542

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

[server:alex]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

# Begin logging configuration

[loggers]
keys = root, bambino, filelog

[handlers]
keys = console, filelog

[handler_filelog]
class = FileHandler
args = ('%(here)s/bambino.log','a')
level = DEBUG
formatter = generic

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_filelog]
level = DEBUG
handlers = filelog
qualname = filelog

[logger_bambino]
level = DEBUG
handlers = console
qualname = bambino

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
