[app:main]
use = egg:Bambino

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

web_apps_dir=/opt/webapp

[app:dev]
use = egg:Bambino

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

web_apps_dir=./webapp

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

[server:alex]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

# Begin logging configuration

[loggers]
keys = root, bambino

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bambino]
level = DEBUG
handlers =
qualname = bambino

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
