[nosetests]
match = ^test
nocapture = 1
cover-package = bambino
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bambino/locale
domain = Bambino
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bambino/locale/Bambino.pot
width = 80

[init_catalog]
domain = Bambino
input_file = bambino/locale/Bambino.pot
output_dir = bambino/locale

[update_catalog]
domain = Bambino
input_file = bambino/locale/Bambino.pot
output_dir = bambino/locale
previous = true
